<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
	<style>
	body{
		background-image: url('gif.gif');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
	}
	h1{
		padding:10px;
		margin:10px;
		color: rgb(9, 48, 91);
		font: arial;
		text-align: center;
	}
	.Next{
		text-align: right;
		bottom:10px;
		
	}
	a{
		
		text-decoration: none;
	}

	.Next{
		float:right;
		color:white;
		background-color:rgb(19, 7, 56);
		text-align: center;
		display:inline-block;
		padding:25px 32px;
		cursor: pointer;
		width: 250px;
		position:absolute;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		font-size: 25px;
	}
	</style>
</head>
<body>
	<h1> Sucessfully Signed-In </h1>
	<div class="Next">
	<button type="submit"> <a href="courses.html"> Next </a> </button>
	</div>
	
</body>
</html>
