<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
    <style>
        h2{
            color: rgb(16, 16, 70);
        }
        img.background {
			  width: 100%;
			  height: 800px;
			  position: fixed;
			  left: 0px;
			  top: 0px;
			  z-index: -1;
			  
		}
        .contact-info {
            color: rgb(36, 132, 151);
            margin: 5px;
        }

        .content {
            margin: 5px;
        }
        h2{
            color: rgb(36, 132, 151); 
        }
        .btn{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px;
            font-size: 35px;
        }
        .medicine{
            margin:15px;
            border-radius: 5px;;
        }
    </style>
</head>
<body>
    <header class="pharmacy">
        <h1>Online Pharmacy Course</h1>
        <nav>
            <ul class="active">
                <li class="link"><a href="index.html"> Home </a> </li>
                <li class="link"><a href="courses.html"> Courses </a> </li>
                <li class="link"><a href="contact.html"> Contact </a></li>
				<li class="link"><a href="about.html"> About Us </a> </li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <img src="contact1.png"class="background">
        <h2>Contact Us</h2>
        <p>Have questions? Get in touch with us through the following contact information.</p>

        <ul class="contact-info">
            
                <li>Email: <a href="mailto:info@pharmacycourse.com">info@pharmacycourse.com</a></li><br>
                <li>Phone: +1 (123) 456-7890 </li><br>
                <li>Address: 123 Pharmacy Street, Cityville, Jaffna </li><br>
                <li>Hours of Operation: Monday - Friday: 9am - 5pm , Saturday: 10am - 2pm </li><br>
        </ul>
        <div> 
            <p class="btn"> Sunday: Closed!!!!! </p>
        </div>
    </section>
    <p class="medicine">Click on the tablet in below image for more content..</p>
    <img src="pharmacy_header.jpg" usemap="#tablet" width="200px" height="200px" style="align-items: center;">
		<map name="tablet">
			<area shape="rect" coords="0,0,919,433" href="https://www.nhs.uk/medicines/">
		</map>
    <footer>
        <p>&copy; 2024 Online Pharmacy Course</p>
    </footer>
</body>
</html>
