<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="styles.css">
    <title>Courses</title>
	<style>
		button{
			color:white;
			background-color:rgb(33, 8, 53);
			text-align: center;
			padding:25px 32px;
			cursor: pointer;
			width: 200px;
			display: block;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			font-size: 25px;
		}
		a{
			text-decoration: none;
		}
		iframe{
			width:100%;
			height: 700px;
		}
		.course-details {
			margin-top: 10px;
			border-collapse: collapse;
			width: 100%;
		}

		.course-details td {
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}

		.course-details tr:last-child td {
			border-bottom: none;
		}

	</style>
</head>
<body>
	<header class="pharmacy">
        <h1>Online Pharmacy Course</h1>
        <nav>
            <ul class="active">
                <li class="link"><a href="index.html"> Home </a> </li>
                <li class="link"><a href="courses.html"> Courses </a> </li>
                <li class="link"><a href="contact.html"> Contact </a></li>
				<li class="link"><a href="about.html"> About Us </a> </li>
            </ul>
        </nav>
    </header>
	<div class="course-top">
		<div class="online-title">
			<h1> Online Courses!!! </h1>
		</div>
		<section class="online-courses">
			<div class="online-box">
				<img src="course1.png" alt="Course 1" id="course1">
				<h2> Course 1: Introduction to Pharmacy </h2>
				<button><a href="course 1 enroll.html"> Entroll Now </a> </button>
				<table class="course-details">
					<tr>
						<td>Duration:</td>
						<td>8 weeks</td>
					</tr>
					<tr>
						<td>Start Date:</td>
						<td>April 20, 2024</td>
					</tr>
				</table>
				
			</div>

			<div class="online-box">
				<img src="course 2.jpg" alt="Course 2">
				<h2> Course 2: Pharmacotherapy: Nervous, Sensory & Genitourinary Systems </h2>
				<button><a href="course 2 enroll.html"> Entroll Now </a> </button>
				<table class="course-details">
					<tr>
						<td>Duration:</td>
						<td>8 weeks</td>
					</tr>
					<tr>
						<td>Start Date:</td>
						<td>April 20, 2024</td>
					</tr>
				</table>
				
			</div>
		
			<div class="online-box">
				<img src="course 3.jpeg" alt="Course 3">
				<h2>Course 3: Diploma in Pharmacy Technician </h3>
				<button><a href="course 3 enroll.html"> Entroll Now </a> </button>
				<table class="course-details">
					<tr>
						<td>Duration:</td>
						<td>8 weeks</td>
					</tr>
					<tr>
						<td>Start Date:</td>
						<td>April 20, 2024</td>
					</tr>
				</table>
				
				</div>
			</div>
		
		</section>
		<div>
			<iframe src="Pharmacy Books.pdf"> </iframe>
		</div>
	</div>

	
    <footer>
        <p>&copy; 2024 Online Pharmacy Course</p>
    </footer>
</body>
</html>
