<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Diploma in Pharmacy Technician </title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        p{
			text-align:justify;
			margin:20px;
		}
		h2{
			text-align: center;
		}

        footer {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		h2{
			color: red;
		}
		img.background {
			  width: 100%;
			  height: 100%;
			  position: absolute;
			  left: 0px;
			  top: 0px;
			  z-index: -1;
			  filter:blur(15px);
		}
		
		
    </style>
</head>

<body>
    <header>
        <h1>Online Pharmacy Course</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

		<img src="header1.jpg" alt="Diploma" class="background">
        <h2> Diploma in Pharmacy Technician </h2>
        <p> A <strong>"Diploma in Pharmacy Technician"</strong> program is a specialized education and training course designed to prepare individuals for the role of a pharmacy technician. Pharmacy technicians play a crucial role in the healthcare system by supporting pharmacists in various tasks related to the dispensing of medications and providing customer service. Here are the key components typically covered in a Diploma in Pharmacy Technician program:</p>
        <ol>
			<li><b> Pharmacy Basics: </b></li>
				<ul type="square">
					<li> Introduction to the role of pharmacy technicians in different healthcare settings. </li>
					<li> Understanding the structure and organization of pharmacies.</li>
				</ul>
			<li><b> Medical Terminology: </b></li>
				<ul type="square">
					<li> Learning the language used in healthcare to effectively communicate with pharmacists, healthcare professionals, and patients.</li>
				</ul>
			<li><b> Pharmacology: </b></li>
				<ul type="square">
					<li>Basic understanding of drug classifications, dosage forms, and the principles of pharmacokinetics and pharmacodynamics. </li>
				</ul>
			<li><b> Pharmacy Law and Ethics: </b></li>
				<ul type="square">
					<li> Studying the legal and ethical aspects of pharmacy practice, including regulations, confidentiality, and professional conduct.</li>
				</ul>
			<li><b> Pharmacy Calculations:</b></li>
				<ul type="square">
					<li> Developing skills in pharmaceutical calculations, including dosage calculations and compounding. </li>
				</ul>
			<li><b> Medication Dispensing:</b></li>
				<ul type="square">
					<li> Learning the procedures for accurately dispensing medications, including proper labeling and packaging. </li>
				</ul>
			<li><b> Prescription Processing:</b></li>
				<ul type="square">
					<li> Understanding the process of receiving and interpreting prescriptions, including verifying patient information and medication orders. </li>
				</ul>
			<li><b> Patient Communication: </b></li>
				<ul type="square">
					<li> Developing effective communication skills to interact with patients, answer questions, and provide medication counseling. </li>
				</ul>
		</ol>		
        
    <footer>
        <p>&copy; 2024 Online Pharmacy Course</p>
    </footer>
</body>

</html>
