<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title> Pharmacy Course </title>
	<style>
		body{
			background-image: url(bg_image.jpg);
			height:auto;
			
		}
		.hero{
			font-style:oblique;
			color:#3ca5c2;
		}
		
		button{
			float: right;
			color:white;
			background-color:white;
			text-align: center;
			display:inline-block;
			padding:25px 32px;
			cursor: pointer;
			width: 250px;
			position:absolute;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			border-radius: 50px;
			font-size: 25px;
		}
		
		p{
			text-align: middle;
		}
		
		a{
			text-decoration: none;
		}
		
	</style>
</head>
<body>
    <header class="pharmacy">
        <h1>Online Pharmacy Course</h1>
        <nav>
            <ul class="active">
                <li class="link"><a href="index.html"> Home </a> </li>
                <li class="link"><a href="courses.html"> Courses </a> </li>
                <li class="link"><a href="contact.html"> Contact </a></li>
				<li class="link"><a href="about.html"> About Us </a> </li>
            </ul>
        </nav>
    </header>
	
	<section class="hero">
		<h2><u> Welcome To our Online Pharmacy Course...!!! </u></h2>
	</section>
	<header class="section_container header_container">
		<div class="header_content">
			<span class="bg_blur"></span>
			<span class="bg_blur header_blur"></span>
			<h4> START YOUR JOURNEY!!!</h4>
			<h1> <span> TO BECOMING </span> A CERTIFIED PHARMACIST WITH US.</h1>
			
		</div>
		<div>
			
			<button> <a href="signin.html"> JOIN NOW </a></button>

		</div>
	</header>
	
	
		

    <footer>
        <p>&copy; 2024 Online Pharmacy Course</p>
    </footer>
</body>
</html>
