<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial;
            background-color: white;
            margin: 0px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
			height:auto;
			border-radius:20px;
			background-color:Lightgreen;
          
			
        }
		
		
        .container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
        }

        .header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .form-group {
            padding: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
	
		<div class="container">
			<div class="header">
				<h2>Sign In</h2>
			</div>
			<form action="content.html" method="post">
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>

				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>

				<input type="submit" value="Sign In">
				
			</div>
			</form>
		</div>
	
</body>
</html>
